import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";

export default function FlashcardDisplay({ card, showAnswer, onFlip }) {
  return (
    <motion.div
      key={showAnswer ? 'answer' : 'question'}
      initial={{ opacity: 0, rotateY: -90 }}
      animate={{ opacity: 1, rotateY: 0 }}
      exit={{ opacity: 0, rotateY: 90 }}
      transition={{ duration: 0.4 }}
      className="max-w-2xl mx-auto cursor-pointer"
      onClick={onFlip}
    >
      <Card className="glass-effect shadow-2xl border-0 min-h-[400px] hover:shadow-3xl transition-all duration-300">
        <CardContent className="p-8 h-full flex flex-col">
          <div className="flex justify-between items-start mb-6">
            <Badge 
              variant="outline"
              className={`${
                showAnswer ? 'bg-green-100 text-green-800 border-green-300' : 'bg-blue-100 text-blue-800 border-blue-300'
              }`}
            >
              {showAnswer ? 'Answer' : 'Question'}
            </Badge>
            <Badge 
              className={
                card.difficulty === 'easy' ? 'bg-green-100 text-green-800' :
                card.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-800' :
                'bg-red-100 text-red-800'
              }
            >
              {card.difficulty}
            </Badge>
          </div>

          <div className="flex-1 flex flex-col justify-center">
            {!showAnswer ? (
              <>
                {card.question_image && (
                  <img
                    src={card.question_image}
                    alt="Question"
                    className="w-full max-h-48 object-cover rounded-lg mb-6"
                  />
                )}
                <p className="text-xl text-gray-800 leading-relaxed text-center">
                  {card.question_text}
                </p>
              </>
            ) : (
              <>
                {card.answer_image && (
                  <img
                    src={card.answer_image}
                    alt="Answer"
                    className="w-full max-h-48 object-cover rounded-lg mb-6"
                  />
                )}
                <p className="text-xl text-gray-800 leading-relaxed text-center">
                  {card.answer_text}
                </p>
              </>
            )}
          </div>

          <div className="text-center text-gray-500 text-sm mt-6">
            {!showAnswer && "Click to reveal answer"}
            {card.tags.length > 0 && (
              <div className="flex flex-wrap justify-center gap-2 mt-4">
                {card.tags.map((tag) => (
                  <Badge key={tag} variant="secondary" className="text-xs">
                    {tag}
                  </Badge>
                ))}
              </div>
            )}
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}