import React, { useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Eye, RotateCcw } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

export default function CardPreview({ cardData }) {
  const [showAnswer, setShowAnswer] = useState(false);

  return (
    <motion.div
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      transition={{ delay: 0.3 }}
    >
      <Card className="glass-effect shadow-xl border-0">
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-lg">
            <Eye className="w-5 h-5 text-green-600" />
            Preview
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="relative">
            <AnimatePresence mode="wait">
              {!showAnswer ? (
                <motion.div
                  key="question"
                  initial={{ opacity: 0, rotateY: -90 }}
                  animate={{ opacity: 1, rotateY: 0 }}
                  exit={{ opacity: 0, rotateY: 90 }}
                  transition={{ duration: 0.3 }}
                  className="bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-xl min-h-48 border border-blue-100"
                >
                  <div className="text-sm font-medium text-blue-600 mb-3">Question</div>
                  {cardData.question_image && (
                    <img
                      src={cardData.question_image}
                      alt="Question"
                      className="w-full h-32 object-cover rounded-lg mb-3"
                    />
                  )}
                  <p className="text-gray-800">
                    {cardData.question_text || "Enter your question to see preview"}
                  </p>
                </motion.div>
              ) : (
                <motion.div
                  key="answer"
                  initial={{ opacity: 0, rotateY: -90 }}
                  animate={{ opacity: 1, rotateY: 0 }}
                  exit={{ opacity: 0, rotateY: 90 }}
                  transition={{ duration: 0.3 }}
                  className="bg-gradient-to-br from-green-50 to-emerald-50 p-6 rounded-xl min-h-48 border border-green-100"
                >
                  <div className="text-sm font-medium text-green-600 mb-3">Answer</div>
                  {cardData.answer_image && (
                    <img
                      src={cardData.answer_image}
                      alt="Answer"
                      className="w-full h-32 object-cover rounded-lg mb-3"
                    />
                  )}
                  <p className="text-gray-800">
                    {cardData.answer_text || "Enter your answer to see preview"}
                  </p>
                </motion.div>
              )}
            </AnimatePresence>
          </div>

          <div className="flex justify-between items-center mt-4">
            <div className="flex flex-wrap gap-2">
              <Badge 
                className={
                  cardData.difficulty === 'easy' ? 'bg-green-100 text-green-800' :
                  cardData.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-800' :
                  'bg-red-100 text-red-800'
                }
              >
                {cardData.difficulty}
              </Badge>
              {cardData.tags.map((tag) => (
                <Badge key={tag} variant="outline">
                  {tag}
                </Badge>
              ))}
            </div>
            <Button
              onClick={() => setShowAnswer(!showAnswer)}
              variant="outline"
              size="sm"
              className="hover:bg-gray-50 transition-all duration-300"
            >
              <RotateCcw className="w-4 h-4 mr-2" />
              {showAnswer ? 'Show Question' : 'Show Answer'}
            </Button>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}