import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Clock, FileText } from "lucide-react";
import { motion } from "framer-motion";
import { Skeleton } from "@/components/ui/skeleton";
import { format } from "date-fns";

export default function RecentActivity({ flashcards, isLoading }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: 0.2 }}
    >
      <Card className="glass-effect shadow-xl border-0">
        <CardHeader className="border-b border-gray-200/50">
          <CardTitle className="flex items-center gap-2 text-xl">
            <Clock className="w-6 h-6 text-purple-600" />
            Recent Activity
          </CardTitle>
        </CardHeader>
        <CardContent className="p-6">
          {isLoading ? (
            <div className="space-y-4">
              {[...Array(3)].map((_, i) => (
                <div key={i} className="flex items-center gap-4 p-4">
                  <Skeleton className="w-12 h-12 rounded-lg" />
                  <div className="flex-1">
                    <Skeleton className="h-4 w-32 mb-2" />
                    <Skeleton className="h-3 w-20" />
                  </div>
                </div>
              ))}
            </div>
          ) : flashcards.length > 0 ? (
            <div className="space-y-3">
              {flashcards.slice(0, 5).map((card, index) => (
                <motion.div
                  key={card.id}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  className="flex items-center gap-4 p-4 rounded-xl bg-gradient-to-r from-gray-50 to-blue-50 hover:from-blue-50 hover:to-purple-50 transition-all duration-300 border border-gray-100"
                >
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center">
                    <FileText className="w-6 h-6 text-white" />
                  </div>
                  <div className="flex-1">
                    <h4 className="font-semibold text-gray-800 mb-1">
                      {card.question_text?.substring(0, 50)}
                      {card.question_text?.length > 50 ? '...' : ''}
                    </h4>
                    <p className="text-sm text-gray-500">
                      Created {format(new Date(card.created_date), 'MMM d, yyyy')}
                    </p>
                  </div>
                  <Badge 
                    variant="secondary" 
                    className={`${
                      card.difficulty === 'easy' ? 'bg-green-100 text-green-800' :
                      card.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-800' :
                      'bg-red-100 text-red-800'
                    }`}
                  >
                    {card.difficulty}
                  </Badge>
                </motion.div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8">
              <FileText className="w-12 h-12 text-gray-400 mx-auto mb-3" />
              <p className="text-gray-600 mb-4">No flashcards created yet</p>
              <p className="text-sm text-gray-500">Start creating your first flashcard to see activity here</p>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
}